<!doctype html><html><head><meta charset="utf-8"/>
    <link rel="icon" href="/favicon.ico"/>
    
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&family=Russo+One&display=swap" rel="stylesheet"/>
<title>Elastic Hayway</title>
<script defer="defer" src="/static/js/main.2b3da413.js">

</script>
<link href="/static/css/main.962e4be1.css" rel="stylesheet">
</head>
<body>
    <noscript>You need to enable JavaScript to run this app.

</noscript>
    <div id="root">

</div>
</body>
</html>