body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: Montserrat, source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.containerApp {
  width: 70%;
  padding: 20px;
  margin: auto;
}

.ui.form {
  width: 50%;
}

.ui.form .field>label {
  font-size: 18px;
  font-weight: bold;
}

.ui.labeled.icon.button {
  background-color: darkgray;
}

.ui.labeled.icon.button:hover {
  background-color: gray;
}

.ui.item.dropbox {
  padding: 5px;
}

#cancel {
  background-color: #ff0000db;
  color: white;
  font-family: inherit;
}
