@import '~react-modal-video/css/modal-video.min.css';
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
    .animation-delay-2000 {
        animation-delay: 2000ms;
    }
}
body {
  @apply font-base text-body leading-loose;
}
a:link{
    color:gray;
}
a:visited{
    color:black;
}
a:hover{
    color:lightgray !important;
}
a:active{
    color:black;
}
p:not(:last-child) {
    @apply mb-4;
}

h1, h2, h3, h4, h5, h6 {
    @apply text-dark;
}

h1, h2, h3, h4 {
    @apply font-bold;
}

h5, h6 {
    @apply font-semibold;
}
h4{
    margin:5px !important;
}
ul, ol {
    @apply p-0 m-0 list-none;
}

/*
    Container
 */
.container {
    @apply sm:max-w-[540px] md:max-w-[720px] lg:max-w-[960px] xl:max-w-[1140px]
}

/*
    Card utilisé pour la mise en page des cartes semantic.ui de la page projectCard
*/

.ui.card, .ui.cards>.card{
    @apply bg-gray-50 relative pt-[100px] pb-[100px] lg:pb-[200px]
}

/*
    Tabular.menu utilisé pour la mise en page du menu semantic.ui de la page portfolioPane
*/
.ui.tabular.menu,
.ui.tabular.menu .item {
    border: none !important;
    background: none !important;
}

/*
    utilisé pour la mise en page des images de la langue du navbar 
*/
.container-lang,
.container-lang ul{
   float: right;
   display: flex;
}
.container-lang img{
    margin : 5px;
    width: 23px;
    height: 23px;
    cursor: pointer;
}
.container-langMob>img{

   max-height: 18px !important;
   max-width: 18px !important;
}
/*
    Positionnement du titre du site et tag line
*/
#name{
    padding-top:100px !important;
}

/*
    Navbar
*/
.nav li a:hover span,
.nav li a:hover span div
{
    transform: translate3d(0, -12px, 0);
    @apply opacity-0;
}

/*
    Icon Spin
*/
.icon-spin {
    animation: icon-spin 2s infinite linear;
}

@-webkit-keyframes icon-spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(359deg);
    }
}

@keyframes icon-spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(359deg);
    }
}